caldav_url="https://my.domain/remote.php/dav"
caldav_user="user"
caldav_password="password"
# optional: timeout in seconds to wait for CalDAV connection/reply
# defaults to "no timeout"
# caldav_timeout=60
calendar_id="calendar_id"
no_heat_tag = "!cold!"

preheat_minutes = 60
cooloff_minutes = 30

action = "webhooks.py" # or "iot-tuya.py" or "tuya-qr-sharing.py"

webhooks_url="https://maker.ifttt.com/trigger/{action}/with/key/{key}"
webhooks_key="webhooks_key"
webhooks_heat_on_action="heating_on"
webhooks_heat_off_action="heating_off"
# optional: timeout in seconds to wait for WebHooks connection/reply
# defaults to "no timeout"
# webhooks_timeout=60

iot_tuya_access_id       = '<from https://iot.tuya.com/cloud/basic>'
iot_tuya_access_secret   = '<from https://iot.tuya.com/cloud/basic>'
iot_tuya_username        = '<from Tuya App>'
iot_tuya_password        = '<from Tuya App>'
iot_tuya_endpoint_url    = 'https://openapi.tuyaeu.com'
iot_tuya_country_code    = '49'
iot_tuya_schema          = 'tuyaSmart'
iot_tuya_home            = '<from iot-tuya.py homes>'
iot_tuya_scene_off       = '<from iot-tuya.py scenes>'
iot_tuya_scene_on        = '<from iot-tuya.py scenes>'

tuya_qr_sharing_user_code  = '<from SmartLife/Tuya app under Settings/Account/User-Code>'
tuya_qr_sharing_username   = '<automatically retrieved after QR authorization>'
tuya_qr_sharing_token_info = '<automatically retrieved after QR authorization>'
tuya_qr_sharing_terminal_id= '<automatically retrieved after QR authorization>'
tuya_qr_sharing_endpoint   = '<automatically retrieved after QR authorization>'
tuya_qr_sharing_home       = '<from tuya-qr-sharing.py scenes>'
tuya_qr_sharing_scene_off  = '<from tuya-qr-sharing.py scenes>'
tuya_qr_sharing_scene_on   = '<from tuya-qr-sharing.py scenes>'

api_server_host= '::'
api_server_port = 8000
api_server_root_path = '/your/prefix'
api_realm='your-realm'
api_users='{"user1": "password1", "user2": "password2"}'

webhook_server_host = '::'
webhook_server_port = 8000
webhook_server_root_path = '/your/prefix'
webhook_server_scenes = '{
  "<scene_name_1>": {
    "home_id": "<home_id_1 from tuya-qr-sharing.py scenes>",
    "scene_id": "<scene_id_1 from tuya-qr-sharing.py scenes>",
    "key": "<secret string, automatically generated and saved if missing>"
  },
  "<scene_name_2>": {
    "home_id": "<home_id_2 from tuya-qr-sharing.py scenes>",
    "scene_id": "<scene_id_2 from tuya-qr-sharing.py scenes>",
    "key": "<secret string, automatically generated and saved if missing>"
  }
}'
