caldav_url="https://my.domain/remote.php/dav"
caldav_user="user"
caldav_password="password"
# optional: timeout in seconds to wait for CalDAV connection/reply
# defaults to "no timeout"
# caldav_timeout=60
calendar_id="calendar_id"
no_heat_tag = "!cold!"

preheat_minutes = 60
cooloff_minutes = 30

webhooks_url="https://maker.ifttt.com/trigger/{action}/with/key/{key}"
webhooks_key="webhooks_key"
webhooks_heat_on_action="heating_on"
webhooks_heat_off_action="heating_off"
# optional: timeout in seconds to wait for WebHooks connection/reply
# defaults to "no timeout"
# webhooks_timeout=60
