caldav_url="https://my.domain/remote.php/dav"
caldav_user="user"
caldav_password="password"
calendar_id="calendar_id"
no_heat_tag = "!kalt!"

preheat_minutes = 60
cooloff_minutes = 30

webhooks_url="https://maker.ifttt.com/trigger/%s/with/key/%s"
webhooks_key="webhooks_key"
webhooks_heat_on_action="heating_on"
webhooks_heat_off_action="heating_off"
