caldav_url="https://my.domain/remote.php/dav"
caldav_user="user"
caldav_password="password"
# optional: timeout in seconds to wait for CalDAV connection/reply
# defaults to "no timeout"
# caldav_timeout=60
calendar_id="calendar_id"
no_heat_tag = "!cold!"

preheat_minutes = 60
cooloff_minutes = 30

action = "webhooks.py" # or "tuya.py" or "smartlife.py"

webhooks_url="https://maker.ifttt.com/trigger/{action}/with/key/{key}"
webhooks_key="webhooks_key"
webhooks_heat_on_action="heating_on"
webhooks_heat_off_action="heating_off"
# optional: timeout in seconds to wait for WebHooks connection/reply
# defaults to "no timeout"
# webhooks_timeout=60

tuya_access_id       = '<from https://iot.tuya.com/cloud/basic>'
tuya_access_secret   = '<from https://iot.tuya.com/cloud/basic>'
tuya_username        = '<from Tuya App>'
tuya_password        = '<from Tuya App>'
tuya_endpoint_url    = 'https://openapi.tuyaeu.com'
tuya_country_code    = '49'
tuya_schema          = 'tuyaSmart'
tuya_home            = '<from tuya.py homes>'
tuya_scene_off       = '<from tuya.py scenes>'
tuya_scene_on        = '<from tuya.py scenes>'

smartlife_user_code  = '<from SmartLife/Tuya app under Settings/Account/User-Code>'
smartlife_username   = '<automatically retrieved after QR authorization>'
smartlife_token_info = '<automatically retrieved after QR authorization>'
smartlife_terminal_id= '<automatically retrieved after QR authorization>'
smartlife_endpoint   = '<automatically retrieved after QR authorization>'
smartlife_home       = '<from smartlife.py scenes>'
smartlife_scene_off  = '<from smartlife.py scenes>'
smartlife_scene_on   = '<from smartlife.py scenes>'
